.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero{
  text-align: left;
  color:#fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background:#2F3E46;
}
.hero h1{
  font-size:70px;
  font-family: 'Inter', sans-serif;
}
.hero h2{
  font-family: 'Noto Sans', sans-serif;
  font-size:30px;
  font-weight:500;
  margin-bottom:0;
}
.hero .footer h1{
  font-size:40px;
}
.hero p{
  font-family: 'Noto Sans', sans-serif;
  font-size:22px;
  font-weight:500; 
  font-style: italic
}
.hero p a{
  text-decoration: underline;
}
.hero button{
  font-family: 'Inter', sans-serif;
  float:right;
  background: #f7f7f7;
  color: #2F3E46;
  font-weight: 600;
}
.hero button:hover{
  background:#CAD2C5;
}
.hero div:nth-of-type(2){
  display: flex;
  justify-content: flex-end;
}
.hero div:nth-of-type(2) a{
  flex-basis: 100%;
}
.skills{
  background:#f7f7f7;
  color:#111;
  
}
.skills > div{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills ul{
  margin:0;
  font-weight: 400; 
  font-family: 'Inter', sans-serif;
}
.skills ul li{
  display: flex;
  align-items: center;
  color:#111;
  font-size:18px;
}
.skills ul div:nth-of-type(1) svg{
  margin-right:6px;
  margin-top:-2px;
}
.skills ul div:nth-of-type(2) svg{
  margin-left:10px;
  margin-top:-2px;
  font-size:1em;
}
.skills ul li div{
  display: flex;
}
.skills ul li div:nth-of-type(2):hover{
  cursor: pointer;
}
.skills div .nextui-popover-content{
  background:#111;
}
.showcase{
  color:#111;
  background: #fff;
}
.showcase h2{
  margin-bottom:5px;
}
.showcase p{
  font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .1px;
}
.grid {
  display: flex;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top:20px;
}
.grid h2{
  display: flex;
  align-items: center;
}
.grid h2 span{
  display: flex;
  margin-left:10px
}
.grid a{
  margin-bottom: 20px;
    flex-basis: 33%;
}
.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  font-size:26px;
  justify-content: center;
}

.card p {
  margin: 0 auto;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 40ch;
  text-align: center;
}
.card .portfoloimg{
  margin:0 auto 20px;
  display: block;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .hero div{
    flex-basis:100%;
  }
  .hero button{
    float: none;
  }
  .hero p, .hero h2{
    margin-bottom:15px
  }
  .hero h1{
    margin-bottom:0;
    font-size: 60px;
  }
  .hero h2{
    font-size:26px;
  }
  .hero button{
    display: none;
  }
  .skills ul li span{
    flex-basis: 60%;
  }
  .grid {
    max-width: 100%;
    text-align: center;
  }
  .grid a {
    flex-basis: 100%;
  }
  .grid img{
    max-width: 100%;
    height: auto;
  }
  .card {
    padding: 12px;
    width:100%;
    margin-bottom:20px;
  }
  .card p{
    max-width:none;
  }
  .card h2 {
    margin-bottom: 0.5rem;
    max-width:none;
    justify-content: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
